---
layout: main
title: Donate
permalink: /donate/
---
<p class="lead">
	<span  class="glyphicon glyphicon glyphicon-heart-empty"></span>
	Thank you for considering a donation. Your donations go a long way to help us keep ZoneMinder free and awesome.
</p>

<p>

<p> <a class="btn btn-primary" role="button" href="https://www.bountysource.com/teams/zoneminder/">BountySource</a> - you can contribute funds to the project, or directly fund specific features and bugs.</p>

<p> <a class="btn btn-success" role="button" href="/contact"> Contact Us </a> - for questions on other forms of donations.</p>


